# todo-tx-outbox

./: article.md  connector.json  curls.sh  deploy-connector.sh  deploy_connector.sh  docker-compose.yml  example_user_connect.json  notes.txt  pom.xml  register_schema.py  signoz_commands.sh  todo.md  transactionaloutboxconnector.json  usersreplciationconnector.json
.github/workflows/: build-and-test.yml
data/prometheus/config/: prometheus.yaml
deploy/: docker-compose-deploy.yml
deploy/data/prometheus/config/: prometheus.yaml
schemas/openapi/: api.yaml
src/main/avro/: bufferable_event.avsc  todo_events.avsc  user_events.avsc
src/main/java/xyz/petebids/todotxoutbox/: TodoEvent.java  TodoTxOutboxApplication.java  UserEvent.java
src/main/java/xyz/petebids/todotxoutbox/application/kafka/: KafkaComponent.java  KafkaConfiguration.java  KakfaConfig.java  KeycloakUsersConsumer.java  TodoSearchIndexer.java  UserConsumer.java  UserSanitiser.java
src/main/java/xyz/petebids/todotxoutbox/application/kafka/annotation/: KafkaComponent.java  KafkaConfiguration.java
src/main/java/xyz/petebids/todotxoutbox/application/kafka/configuration/: KafkaConfig.java
src/main/java/xyz/petebids/todotxoutbox/application/kafka/listeners/: TodoCacheHydrator.java  TodoSearchIndexer.java  UserConsumer.java  UserSanitiser.java
src/main/java/xyz/petebids/todotxoutbox/application/kafka/mapper/: KafkaUserMapper.java
src/main/java/xyz/petebids/todotxoutbox/application/kafka/model/: DebeziumChangePayload.java  KeycloakUserChangeDetail.java
src/main/java/xyz/petebids/todotxoutbox/application/metrics/: MetricsConfiguration.java
src/main/java/xyz/petebids/todotxoutbox/application/rest/config/: SecurityConfig.java
src/main/java/xyz/petebids/todotxoutbox/application/rest/impl/: TodoApiImpl.java
src/main/java/xyz/petebids/todotxoutbox/application/rest/mapper/: ResourceMapper.java
src/main/java/xyz/petebids/todotxoutbox/domain/: AvroUtils.java  Constants.java  TransactionHelper.java
src/main/java/xyz/petebids/todotxoutbox/domain/command/: NewExternalUser.java  NewTodoCommand.java
src/main/java/xyz/petebids/todotxoutbox/domain/mapper/: TodoMapper.java  UserMapper.java
src/main/java/xyz/petebids/todotxoutbox/domain/model/: Page.java  Todo.java  User.java
src/main/java/xyz/petebids/todotxoutbox/domain/service/: TodoService.java  UserService.java
src/main/java/xyz/petebids/todotxoutbox/domain/service/impl/: TodoServiceImpl.java  UserServiceImpl.java
src/main/java/xyz/petebids/todotxoutbox/infrastructure/debezium/: DebeziumConnector.java
src/main/java/xyz/petebids/todotxoutbox/infrastructure/entity/: BufferableEventEntity.java  OutboxEntity.java  ProcessedMessageEntity.java  TodoEntity.java  UserEntity.java
src/main/java/xyz/petebids/todotxoutbox/infrastructure/event/: EventPublisher.java  JpaTransactionalOutbox.java  OutboxConfiguration.java  PartitionAwareEventPublisherImpl.java  PartitionAwareTransactionalOutboxImpl.java  TopicMetadataRepository.java  TransactionalOutbox.java  TransactionalOutboxEventPublisher.java  TransactionalOutboxEventPublisherImpl.java
src/main/java/xyz/petebids/todotxoutbox/infrastructure/event/v2/: SerializingOutbox.java
src/main/java/xyz/petebids/todotxoutbox/infrastructure/repository/: BufferedEventRepository.java  OutboxRepository.java  ProcessedMessageRepository.java  TodoRepository.java  UserRepository.java
src/main/java/xyz/petebids/todotxoutbox/infrastructure/rest/: HttpClientConfiguration.java  KeycloakClient.java  KeycloakUser.java
src/main/resources/: application.yml
src/test/java/xyz/petebids/todotxoutbox/: TodoTxOutboxApplicationTests.java
src/test/java/xyz/petebids/todotxoutbox/application/rest/impl/: PartitionerTest.java  Program.java  RestApiTest.java  ScratchPad.java  TodoApiImplTest.java
